<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebas Webpage</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#meetme">About</a>
            <a href="#Services">Services</a>
            <a href="https://drive.google.com/file/d/1BLbrduwBYdHQwmRGFXxFmDV5RD0RfuRB/view?usp=sharing">Contact</a>
        
        </nav>
        <section class="textos-header">
            <h1>Hello! I am Sebastian</h1>
            <h2>I'm a Front-End Developer with lots of knowledgeI enjoy building websites and mobile apps. My focus is React (Next JS), Python and React Native</h2>
        </section>
        <div id="Home"
        
        class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/6981A761-423C-4E05-A5A6-70500A274352 2.jpg" alt="" class="imagen-about-us">
                <div id="meetme"
                
                class="contenido-textos">
                    
                    <h3><span>1</span>About me</h3>
                    <p>Motivated by an unyielding passion for technology, I am fully dedicated to perpetual learning and vibrant participation within the industry. I derive immense satisfaction from cooperative ventures and actively pursue avenues to add value to innovative projects. By fostering connections and immersing myself in diverse experiences, I strive to broaden my perspectives within the dynamic realm of technology. I am deeply inspired by the transformative power of technology and am committed to refining my abilities to enact significant advancements in the field. Let's establish a connection and embark on an exploration of opportunities together!</p>
                    <h3><span>2</span>Background</h3>
                    <p>Hailing from Colombia, my journey in the staffing and IT industry spans over five months, complemented by my recent involvement in marketing. Fueled by a profound enthusiasm for technology, I approach each day with an eagerness to learn and contribute. Collaboration is at the heart of my work ethic, as I actively seek opportunities to engage with diverse projects and teams. Through my experiences, I've come to appreciate the transformative potential of technology and am committed to refining my skills to drive meaningful impact. Let's connect and explore the myriad of possibilities awaiting us!</p>
                
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div id="Services"
            class="contenedor">
                <h2 class="titulo">Services</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/banner-2.jpg" alt="">
                        <div class="hover-galeria">
                            
                            <p>staffing</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/WEB Coding arnold-francisca-nPhl2x4fk2s-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Coding</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/list-of-most-important-customer-service-skills-header.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Costumer Service</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/hero-marketing.jpg.avif" alt="">
                        <div class="hover-galeria">
                            <p>Marketing digital</p>
                        </div>

                       
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Estudies/Certificates</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Google</h3>
                        <p>I recently acquired a Google Marketing Digital Certificate online. Passionate about technology, I'm eager to learn and collaborate. Let's connect and explore together!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Azure</h3>
                        <p>I recently earned an Axure Windows certification online. Passionate about technology, I'm eager to learn and collaborate. Let's connect and explore together!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Georgian College</h3>
                        <p>I'm currently studying Computer Science at Georgian College. With a keen interest in technology, I'm driven to explore new avenues and expand my knowledge. Let's connect and discuss the exciting opportunities ahead!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>
                <a href="mailto:Sebasreina0814@gmail.com">Sebasreina0814@gmail.com</a>
                </p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>63 ennerdale Rd</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Imnotsebas | Sebastian Reina </h2>
    </footer>
</body>

</html>